(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 128)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VBUS)
  (net 2 D-)
  (net 3 D+)
  (net 4 GND)
  (net 5 "Net-(F1-Pad1)")
  (net 6 "Net-(FB1-Pad2)")
  (net 7 +5V)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(USB1-PadB8)")
  (net 11 "Net-(USB1-PadA8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(USB1-PadA8)")
    (add_net "Net-(USB1-PadB8)")
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(FB1-Pad2)")
    (add_net VBUS)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60055D03)
    (at 78.2 57.8)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /60051B00)
    (attr virtual)
    (fp_text reference H4 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60055CFB)
    (at 73.1 73.2)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /600516ED)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60056116)
    (at 53.8 57.8)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /600515F7)
    (attr virtual)
    (fp_text reference H2 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 601436CB)
    (at 59.7 73.2)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /60050DD9)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_USB:USB_C_Receptacle_GCT_USB4085 (layer F.Cu) (tedit 5BCCCD93) (tstamp 5FFD666B)
    (at 68.94548 61.333433 180)
    (descr "USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf")
    (tags "USB Type-C Receptacle Through-hole Right angle")
    (path /5FFD754E)
    (fp_text reference USB1 (at -4.32 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Type-C_USB_C_GCT_USB4085 (at 2.975 9.925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.975 4.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.975 6.1) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.025 6.1) (end 5.975 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.06) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end 8.25 -1.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.11) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end -2.3 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 2.4) (end -1.62 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 2.4) (end 7.57 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 6) (end -1.62 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 6) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -0.56) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end -1.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.68) (end 7.45 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 8.73) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 8.61) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end 7.45 -0.56) (layer F.Fab) (width 0.1))
    (pad S1 thru_hole oval (at 7.3 4.36 180) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(FB1-Pad2)"))
    (pad S1 thru_hole oval (at -1.35 4.36 180) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(FB1-Pad2)"))
    (pad S1 thru_hole oval (at 7.3 0.98 180) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 6 "Net-(FB1-Pad2)"))
    (pad S1 thru_hole oval (at -1.35 0.98 180) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 6 "Net-(FB1-Pad2)"))
    (pad B6 thru_hole circle (at 3.4 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad B1 thru_hole circle (at 5.95 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad B4 thru_hole circle (at 5.1 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 VBUS))
    (pad B5 thru_hole circle (at 4.25 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad B12 thru_hole circle (at 0 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad B8 thru_hole circle (at 1.7 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 "Net-(USB1-PadB8)"))
    (pad B7 thru_hole circle (at 2.55 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 D-))
    (pad B9 thru_hole circle (at 0.85 1.35 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 VBUS))
    (pad A12 thru_hole circle (at 5.95 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad A9 thru_hole circle (at 5.1 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 VBUS))
    (pad A8 thru_hole circle (at 4.25 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 "Net-(USB1-PadA8)"))
    (pad A7 thru_hole circle (at 3.4 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 D-))
    (pad A6 thru_hole circle (at 2.55 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad A5 thru_hole circle (at 1.7 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad A4 thru_hole circle (at 0.85 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 VBUS))
    (pad A1 thru_hole circle (at 0 0 180) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFC18EF)
    (at 59.64548 60.710933 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFBDACA)
    (attr smd)
    (fp_text reference R2 (at -0.0725 -1.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFD7473)
    (at 72.29548 60.705933 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFBCE65)
    (attr smd)
    (fp_text reference R1 (at -0.0625 -1.76 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 601411B6)
    (at 66.37548 71.103433)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5FFD8DF1)
    (attr smd)
    (fp_text reference J1 (at -0.05 -0.303433) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-SH-SM04B-SRSS-TB (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.8 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 3 smd roundrect (at 0.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 D-))
    (pad 2 smd roundrect (at -0.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 D+))
    (pad 1 smd roundrect (at -1.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFC18B2)
    (at 62.37798 65.563433)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FFC0658)
    (attr smd)
    (fp_text reference FB2 (at 0.12202 1.636567) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500@100MHz (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FFC18A1)
    (at 62.39298 63.493433 180)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FFCB714)
    (attr smd)
    (fp_text reference FB1 (at 3.1225 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500@100MHz (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(FB1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5FFC1890)
    (at 72.30548 64.205933 90)
    (descr "Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFC416B)
    (attr smd)
    (fp_text reference F1 (at 0.005933 1.79452 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0805L050 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VBUS))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-143 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FFC187F)
    (at 66.32548 64.273433)
    (descr SOT-143)
    (tags SOT-143)
    (path /5FFC174C)
    (attr smd)
    (fp_text reference D1 (at 3.08 0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at -0.28 2.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 3 smd rect (at 1.1 0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 D-))
    (pad 2 smd rect (at -1.1 0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 D+))
    (pad 1 smd rect (at -1.1 -0.77 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TKDB-TypeC R1.0" (at 57.4 68.3) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_arc (start 76 76) (end 76 76.5) (angle -68.19861179) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57 76) (end 56.6 76.3) (angle -53.13010235) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 76.5) (end 57 76.5) (layer Edge.Cuts) (width 0.05) (tstamp 60143723))
  (gr_line (start 81 62.6) (end 76.464238 76.185695) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51 62.6) (end 56.6 76.3) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 52 56) (end 52 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 80 56) (end 81 56) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51 62.6) (end 51 56) (layer Edge.Cuts) (width 0.05) (tstamp 60141026))
  (gr_line (start 81 56) (end 81 62.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52 55) (end 80 55) (layer Edge.Cuts) (width 0.05))

  (segment (start 72.25048 63.323433) (end 72.30548 63.268433) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.823433 63.323433) (end 67.42548 63.323433) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.84548 61.333433) (end 63.84548 61.482435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.84548 59.983433) (end 63.84548 61.333433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68.09548 59.983433) (end 68.09548 61.333433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 67.22548 63.323433) (end 67.42548 63.323433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.22548 62.323433) (end 67.22548 63.323433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.501478 62.323433) (end 66.22548 62.323433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.84548 61.667435) (end 64.501478 62.323433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.84548 61.333433) (end 63.84548 61.667435) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68.09548 62.653433) (end 67.42548 63.323433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68.09548 61.333433) (end 68.09548 62.653433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 71.749243 63.82467) (end 72.30548 63.268433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.126717 63.82467) (end 71.749243 63.82467) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 68.62548 63.323433) (end 69.126717 63.82467) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 67.42548 63.323433) (end 68.62548 63.323433) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.87548 68.228433) (end 66.87548 69.103433) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.87548 66.523433) (end 66.87548 68.228433) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.42548 65.973433) (end 66.87548 66.523433) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.42548 65.223433) (end 67.42548 65.973433) (width 0.25) (layer F.Cu) (net 2))
  (via (at 69.654248 66.814665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 69.654248 63.746465) (end 71.05048 62.350233) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 69.654248 66.814665) (end 69.654248 63.746465) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 69.984816 58.853423) (end 69.801043 59.037196) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 71.04549 59.292769) (end 70.606144 58.853423) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 71.05048 60.286633) (end 71.04549 60.281643) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 70.606144 58.853423) (end 69.984816 58.853423) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 71.04549 60.281643) (end 71.04549 59.292769) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 71.05048 62.350233) (end 71.05048 60.286633) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 66.39548 59.76983) (end 66.39548 59.983433) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 69.801043 59.037196) (end 67.128114 59.037196) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 66.39548 60.478407) (end 66.39548 59.983433) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 66.215453 60.658434) (end 66.39548 60.478407) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.725505 60.658434) (end 66.215453 60.658434) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.54548 60.838459) (end 65.725505 60.658434) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.54548 61.333433) (end 65.54548 60.838459) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.128114 59.037196) (end 66.39548 59.76983) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 69.6 66.760417) (end 69.654248 66.814665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.6 66.4) (end 69.6 66.760417) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.42548 65.223433) (end 68.423433 65.223433) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.423433 65.223433) (end 69.6 66.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.87548 68.228433) (end 65.87548 69.103433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.87548 66.623433) (end 65.87548 68.228433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.22548 65.973433) (end 65.87548 66.623433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.22548 65.223433) (end 65.22548 65.973433) (width 0.25) (layer F.Cu) (net 3))
  (via (at 70.396712 66.072201) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.495481 59.106377) (end 70.792536 58.403432) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 71.50048 60.100233) (end 71.495481 60.095234) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 71.50048 62.536633) (end 71.50048 60.100233) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 70.104248 63.932865) (end 71.50048 62.536633) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 71.495481 60.095234) (end 71.495481 59.106377) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 70.396712 66.072201) (end 70.104248 65.779737) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 70.792536 58.403432) (end 67.125481 58.403432) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 70.104248 65.779737) (end 70.104248 63.932865) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 65.54548 60.478407) (end 65.54548 59.983433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.725507 60.658434) (end 65.54548 60.478407) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.215455 60.658434) (end 65.725507 60.658434) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.39548 60.838459) (end 66.215455 60.658434) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.39548 61.333433) (end 66.39548 60.838459) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.745479 59.783434) (end 65.54548 59.983433) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 65.745479 59.671432) (end 65.745479 59.783434) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 66.083479 59.333432) (end 65.745479 59.671432) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 67.125481 58.403432) (end 66.195481 59.333432) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 66.195481 59.333432) (end 66.083479 59.333432) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 65.42548 65.223433) (end 65.22548 65.223433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.348913 64.3) (end 65.42548 65.223433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.16359 64.3) (end 66.348913 64.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.535792 65.672202) (end 68.16359 64.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.996713 65.672202) (end 69.535792 65.672202) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.396712 66.072201) (end 69.996713 65.672202) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.21548 63.493433) (end 65.22548 63.503433) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 63.33048 63.493433) (end 65.21548 63.493433) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 62.99548 63.158433) (end 63.33048 63.493433) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 62.99548 61.333433) (end 62.99548 63.158433) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 78.2 57.8) (end 78 57.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 78 57.8) (end 76 59.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 75.968433 59.768433) (end 72.29548 59.768433) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 76 59.8) (end 75.968433 59.768433) (width 0.5) (layer F.Cu) (net 4))
  (via (at 65.7 57.923433) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 67.380454 57.923433) (end 65.7 57.923433) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 68.94548 59.983433) (end 68.94548 59.488459) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 68.94548 59.488459) (end 67.380454 57.923433) (width 0.5) (layer F.Cu) (net 4))
  (via (at 65.7 55.9) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.7 57.923433) (end 65.7 55.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 72.29548 59.180933) (end 72.29548 59.768433) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 72.29548 57.300627) (end 72.29548 59.180933) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 70.668276 55.673423) (end 72.29548 57.300627) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 69.922684 55.673423) (end 70.668276 55.673423) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 69.696107 55.9) (end 69.922684 55.673423) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 65.7 55.9) (end 69.696107 55.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 75.850001 60.149999) (end 78.2 57.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 75.850001 63.280038) (end 75.850001 60.149999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 70.026606 69.103433) (end 75.850001 63.280038) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 67.87548 69.103433) (end 70.026606 69.103433) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 68.94548 59.983433) (end 68.94548 61.333433) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 62.99548 59.983433) (end 62.99548 61.333433) (width 0.5) (layer B.Cu) (net 4))
  (via (at 68.09 67) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 68.754666 67.664666) (end 68.09 67) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 70.371747 67.664666) (end 68.754666 67.664666) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 72.30548 65.143433) (end 72.30548 65.730933) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 72.30548 65.730933) (end 70.371747 67.664666) (width 0.5) (layer F.Cu) (net 5))
  (via (at 64.76 67) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 68.09 67) (end 64.76 67) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 64.752047 67) (end 63.31548 65.563433) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 64.76 67) (end 64.752047 67) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 70.29548 60.353433) (end 70.29548 56.973433) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 61.64548 56.973433) (end 70.29548 56.973433) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 61.64548 56.973433) (end 61.64548 60.353433) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 61.64548 63.303433) (end 61.45548 63.493433) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 61.64548 60.353433) (end 61.64548 63.303433) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 61.44048 65.563433) (end 61.44048 65.668433) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 64.87548 68.998433) (end 61.44048 65.563433) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 64.87548 69.103433) (end 64.87548 68.998433) (width 0.5) (layer F.Cu) (net 7))
  (via (at 69.37548 62.598433) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 67.24548 61.828407) (end 67.24548 61.333433) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.37548 62.598433) (end 68.015506 62.598433) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 68.015506 62.598433) (end 67.24548 61.828407) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.71048 62.263433) (end 69.37548 62.598433) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.231509 62.263433) (end 69.71048 62.263433) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.29548 61.643433) (end 70.851509 61.643433) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.851509 61.643433) (end 70.231509 62.263433) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 59.64548 59.773433) (end 59.64548 58.993433) (width 0.25) (layer F.Cu) (net 9))
  (via (at 60.72548 58.313433) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 59.64548 58.993433) (end 60.32548 58.313433) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 60.32548 58.313433) (end 60.72548 58.313433) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.69548 59.488459) (end 64.69548 59.983433) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 63.520454 58.313433) (end 64.69548 59.488459) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 60.72548 58.313433) (end 63.520454 58.313433) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.9 54.9) (xy 81.1 54.9) (xy 81.1 78.2) (xy 50.9 78)
      )
    )
    (filled_polygon
      (pts
        (xy 61.039771 55.666924) (xy 60.874559 55.802511) (xy 60.738972 55.967723) (xy 60.638222 56.156213) (xy 60.57618 56.360736)
        (xy 60.56048 56.520139) (xy 60.56048 57.290977) (xy 60.423582 57.318207) (xy 60.235224 57.396228) (xy 60.065706 57.509496)
        (xy 59.921543 57.653659) (xy 59.907066 57.675326) (xy 59.901204 57.678459) (xy 59.785479 57.773432) (xy 59.761681 57.802431)
        (xy 59.134478 58.429634) (xy 59.10548 58.453432) (xy 59.081682 58.48243) (xy 59.081681 58.482431) (xy 59.010506 58.569157)
        (xy 58.948192 58.685737) (xy 58.851771 58.714986) (xy 58.699316 58.796475) (xy 58.565688 58.906141) (xy 58.456022 59.039769)
        (xy 58.374533 59.192224) (xy 58.324352 59.357648) (xy 58.307408 59.529683) (xy 58.307408 60.017183) (xy 58.324352 60.189218)
        (xy 58.374533 60.354642) (xy 58.456022 60.507097) (xy 58.565688 60.640725) (xy 58.572044 60.645941) (xy 58.494295 60.709748)
        (xy 58.414943 60.806439) (xy 58.355978 60.916753) (xy 58.319668 61.036451) (xy 58.307408 61.160933) (xy 58.31048 61.362683)
        (xy 58.46923 61.521433) (xy 59.51848 61.521433) (xy 59.51848 61.501433) (xy 59.77248 61.501433) (xy 59.77248 61.521433)
        (xy 59.79248 61.521433) (xy 59.79248 61.775433) (xy 59.77248 61.775433) (xy 59.77248 62.612183) (xy 59.93123 62.770933)
        (xy 60.34548 62.774005) (xy 60.375394 62.771059) (xy 60.346852 62.865148) (xy 60.329908 63.037183) (xy 60.329908 63.949683)
        (xy 60.346852 64.121718) (xy 60.397033 64.287142) (xy 60.478522 64.439597) (xy 60.543928 64.519294) (xy 60.463522 64.617269)
        (xy 60.382033 64.769724) (xy 60.331852 64.935148) (xy 60.314908 65.107183) (xy 60.314908 66.019683) (xy 60.331852 66.191718)
        (xy 60.382033 66.357142) (xy 60.463522 66.509597) (xy 60.573188 66.643225) (xy 60.706816 66.752891) (xy 60.859271 66.83438)
        (xy 61.024695 66.884561) (xy 61.19673 66.901505) (xy 61.526974 66.901505) (xy 63.937408 69.31194) (xy 63.937408 69.728433)
        (xy 63.952551 69.882178) (xy 63.997396 70.030015) (xy 64.070222 70.166262) (xy 64.168229 70.285684) (xy 64.287651 70.383691)
        (xy 64.423898 70.456517) (xy 64.571735 70.501362) (xy 64.72548 70.516505) (xy 65.02548 70.516505) (xy 65.179225 70.501362)
        (xy 65.327062 70.456517) (xy 65.37548 70.430637) (xy 65.423898 70.456517) (xy 65.571735 70.501362) (xy 65.72548 70.516505)
        (xy 66.02548 70.516505) (xy 66.179225 70.501362) (xy 66.327062 70.456517) (xy 66.37548 70.430637) (xy 66.423898 70.456517)
        (xy 66.571735 70.501362) (xy 66.72548 70.516505) (xy 67.02548 70.516505) (xy 67.179225 70.501362) (xy 67.316138 70.459831)
        (xy 67.3313 70.467935) (xy 67.450998 70.504245) (xy 67.57548 70.516505) (xy 67.58973 70.513433) (xy 67.74848 70.354683)
        (xy 67.74848 70.039526) (xy 67.753564 70.030015) (xy 67.798409 69.882178) (xy 67.813552 69.728433) (xy 67.813552 69.230433)
        (xy 68.00248 69.230433) (xy 68.00248 70.354683) (xy 68.16123 70.513433) (xy 68.17548 70.516505) (xy 68.299962 70.504245)
        (xy 68.41966 70.467935) (xy 68.529974 70.40897) (xy 68.626665 70.329618) (xy 68.706017 70.232927) (xy 68.764982 70.122613)
        (xy 68.801292 70.002915) (xy 68.813552 69.878433) (xy 68.81048 69.389183) (xy 68.65173 69.230433) (xy 68.00248 69.230433)
        (xy 67.813552 69.230433) (xy 67.813552 68.956433) (xy 68.00248 68.956433) (xy 68.00248 68.976433) (xy 68.65173 68.976433)
        (xy 68.81048 68.817683) (xy 68.812163 68.549666) (xy 70.328278 68.549666) (xy 70.371747 68.553947) (xy 70.415216 68.549666)
        (xy 70.415224 68.549666) (xy 70.545237 68.536861) (xy 70.71206 68.486255) (xy 70.865806 68.404077) (xy 71.000564 68.293483)
        (xy 71.028281 68.25971) (xy 72.900529 66.387463) (xy 72.934297 66.35975) (xy 72.972718 66.312935) (xy 73.04489 66.224993)
        (xy 73.046925 66.221186) (xy 73.049127 66.217066) (xy 73.099189 66.20188) (xy 73.251644 66.120391) (xy 73.385272 66.010725)
        (xy 73.494938 65.877097) (xy 73.576427 65.724642) (xy 73.626608 65.559218) (xy 73.643552 65.387183) (xy 73.643552 64.899683)
        (xy 73.626608 64.727648) (xy 73.576427 64.562224) (xy 73.494938 64.409769) (xy 73.385272 64.276141) (xy 73.299724 64.205933)
        (xy 73.385272 64.135725) (xy 73.494938 64.002097) (xy 73.576427 63.849642) (xy 73.626608 63.684218) (xy 73.643552 63.512183)
        (xy 73.643552 63.024683) (xy 73.626608 62.852648) (xy 73.576427 62.687224) (xy 73.494938 62.534769) (xy 73.425239 62.449841)
        (xy 73.484938 62.377097) (xy 73.566427 62.224642) (xy 73.616608 62.059218) (xy 73.633552 61.887183) (xy 73.633552 61.399683)
        (xy 73.616608 61.227648) (xy 73.566427 61.062224) (xy 73.484938 60.909769) (xy 73.375272 60.776141) (xy 73.368916 60.770925)
        (xy 73.446665 60.707118) (xy 73.526017 60.610427) (xy 73.584982 60.500113) (xy 73.621292 60.380415) (xy 73.633552 60.255933)
        (xy 73.63048 60.054183) (xy 73.472765 59.896468) (xy 76.283137 59.896468) (xy 76.541298 60.299073) (xy 77.060715 60.574651)
        (xy 77.623913 60.743601) (xy 78.20925 60.79943) (xy 78.794233 60.739992) (xy 79.356379 60.567571) (xy 79.858702 60.299073)
        (xy 80.116863 59.896468) (xy 78.2 57.979605) (xy 76.283137 59.896468) (xy 73.472765 59.896468) (xy 73.47173 59.895433)
        (xy 72.42248 59.895433) (xy 72.42248 59.915433) (xy 72.16848 59.915433) (xy 72.16848 59.895433) (xy 72.14848 59.895433)
        (xy 72.14848 59.641433) (xy 72.16848 59.641433) (xy 72.16848 58.804683) (xy 72.42248 58.804683) (xy 72.42248 59.641433)
        (xy 73.47173 59.641433) (xy 73.63048 59.482683) (xy 73.633552 59.280933) (xy 73.621292 59.156451) (xy 73.584982 59.036753)
        (xy 73.526017 58.926439) (xy 73.446665 58.829748) (xy 73.349974 58.750396) (xy 73.23966 58.691431) (xy 73.119962 58.655121)
        (xy 72.99548 58.642861) (xy 72.58123 58.645933) (xy 72.42248 58.804683) (xy 72.16848 58.804683) (xy 72.00973 58.645933)
        (xy 71.59548 58.642861) (xy 71.470998 58.655121) (xy 71.3513 58.691431) (xy 71.240986 58.750396) (xy 71.18048 58.800052)
        (xy 71.18048 58.005352) (xy 71.201989 57.979143) (xy 71.292798 57.80925) (xy 75.20057 57.80925) (xy 75.260008 58.394233)
        (xy 75.432429 58.956379) (xy 75.700927 59.458702) (xy 76.103532 59.716863) (xy 78.020395 57.8) (xy 76.103532 55.883137)
        (xy 75.700927 56.141298) (xy 75.425349 56.660715) (xy 75.256399 57.223913) (xy 75.20057 57.80925) (xy 71.292798 57.80925)
        (xy 71.302739 57.790653) (xy 71.36478 57.58613) (xy 71.38048 57.426727) (xy 71.38048 56.52014) (xy 71.36478 56.360737)
        (xy 71.302739 56.156213) (xy 71.201989 55.967723) (xy 71.066402 55.802511) (xy 70.90119 55.666924) (xy 70.888236 55.66)
        (xy 76.311051 55.66) (xy 76.283137 55.703532) (xy 78.2 57.620395) (xy 78.214143 57.606253) (xy 78.393748 57.785858)
        (xy 78.379605 57.8) (xy 80.296468 59.716863) (xy 80.34 59.688949) (xy 80.340001 73.118574) (xy 80.102826 72.881399)
        (xy 79.613928 72.554727) (xy 79.070692 72.329712) (xy 78.493997 72.215) (xy 77.906003 72.215) (xy 77.329308 72.329712)
        (xy 76.786072 72.554727) (xy 76.297174 72.881399) (xy 75.881399 73.297174) (xy 75.554727 73.786072) (xy 75.329712 74.329308)
        (xy 75.215 74.906003) (xy 75.215 75.493997) (xy 75.329712 76.070692) (xy 75.554727 76.613928) (xy 75.881399 77.102826)
        (xy 76.118573 77.34) (xy 55.881427 77.34) (xy 56.118601 77.102826) (xy 56.445273 76.613928) (xy 56.670288 76.070692)
        (xy 56.785 75.493997) (xy 56.785 74.906003) (xy 56.670288 74.329308) (xy 56.445273 73.786072) (xy 56.118601 73.297174)
        (xy 55.702826 72.881399) (xy 55.213928 72.554727) (xy 54.670692 72.329712) (xy 54.664258 72.328432) (xy 62.337408 72.328432)
        (xy 62.337408 73.628434) (xy 62.354472 73.801688) (xy 62.405008 73.968284) (xy 62.487075 74.12182) (xy 62.597518 74.256395)
        (xy 62.732093 74.366838) (xy 62.885629 74.448905) (xy 63.052225 74.499441) (xy 63.225479 74.516505) (xy 63.925481 74.516505)
        (xy 64.098735 74.499441) (xy 64.265331 74.448905) (xy 64.418867 74.366838) (xy 64.553442 74.256395) (xy 64.663885 74.12182)
        (xy 64.745952 73.968284) (xy 64.796488 73.801688) (xy 64.813552 73.628434) (xy 64.813552 72.328432) (xy 67.937408 72.328432)
        (xy 67.937408 73.628434) (xy 67.954472 73.801688) (xy 68.005008 73.968284) (xy 68.087075 74.12182) (xy 68.197518 74.256395)
        (xy 68.332093 74.366838) (xy 68.485629 74.448905) (xy 68.652225 74.499441) (xy 68.825479 74.516505) (xy 69.525481 74.516505)
        (xy 69.698735 74.499441) (xy 69.865331 74.448905) (xy 70.018867 74.366838) (xy 70.153442 74.256395) (xy 70.263885 74.12182)
        (xy 70.345952 73.968284) (xy 70.396488 73.801688) (xy 70.413552 73.628434) (xy 70.413552 72.328432) (xy 70.396488 72.155178)
        (xy 70.345952 71.988582) (xy 70.263885 71.835046) (xy 70.153442 71.700471) (xy 70.018867 71.590028) (xy 69.865331 71.507961)
        (xy 69.698735 71.457425) (xy 69.525481 71.440361) (xy 68.825479 71.440361) (xy 68.652225 71.457425) (xy 68.485629 71.507961)
        (xy 68.332093 71.590028) (xy 68.197518 71.700471) (xy 68.087075 71.835046) (xy 68.005008 71.988582) (xy 67.954472 72.155178)
        (xy 67.937408 72.328432) (xy 64.813552 72.328432) (xy 64.796488 72.155178) (xy 64.745952 71.988582) (xy 64.663885 71.835046)
        (xy 64.553442 71.700471) (xy 64.418867 71.590028) (xy 64.265331 71.507961) (xy 64.098735 71.457425) (xy 63.925481 71.440361)
        (xy 63.225479 71.440361) (xy 63.052225 71.457425) (xy 62.885629 71.507961) (xy 62.732093 71.590028) (xy 62.597518 71.700471)
        (xy 62.487075 71.835046) (xy 62.405008 71.988582) (xy 62.354472 72.155178) (xy 62.337408 72.328432) (xy 54.664258 72.328432)
        (xy 54.093997 72.215) (xy 53.506003 72.215) (xy 52.929308 72.329712) (xy 52.386072 72.554727) (xy 51.897174 72.881399)
        (xy 51.66 73.118573) (xy 51.66 62.135933) (xy 58.307408 62.135933) (xy 58.319668 62.260415) (xy 58.355978 62.380113)
        (xy 58.414943 62.490427) (xy 58.494295 62.587118) (xy 58.590986 62.66647) (xy 58.7013 62.725435) (xy 58.820998 62.761745)
        (xy 58.94548 62.774005) (xy 59.35973 62.770933) (xy 59.51848 62.612183) (xy 59.51848 61.775433) (xy 58.46923 61.775433)
        (xy 58.31048 61.934183) (xy 58.307408 62.135933) (xy 51.66 62.135933) (xy 51.66 59.881427) (xy 51.897174 60.118601)
        (xy 52.386072 60.445273) (xy 52.929308 60.670288) (xy 53.506003 60.785) (xy 54.093997 60.785) (xy 54.670692 60.670288)
        (xy 55.213928 60.445273) (xy 55.702826 60.118601) (xy 56.118601 59.702826) (xy 56.445273 59.213928) (xy 56.670288 58.670692)
        (xy 56.785 58.093997) (xy 56.785 57.506003) (xy 56.670288 56.929308) (xy 56.445273 56.386072) (xy 56.118601 55.897174)
        (xy 55.881427 55.66) (xy 61.052725 55.66)
      )
    )
    (filled_polygon
      (pts
        (xy 63.45748 63.366433) (xy 64.03923 63.366433) (xy 64.04923 63.376433) (xy 65.09848 63.376433) (xy 65.09848 63.356433)
        (xy 65.35248 63.356433) (xy 65.35248 63.376433) (xy 65.37248 63.376433) (xy 65.37248 63.630433) (xy 65.35248 63.630433)
        (xy 65.35248 63.650433) (xy 65.09848 63.650433) (xy 65.09848 63.630433) (xy 64.30423 63.630433) (xy 64.29423 63.620433)
        (xy 63.45748 63.620433) (xy 63.45748 63.640433) (xy 63.20348 63.640433) (xy 63.20348 63.620433) (xy 63.18348 63.620433)
        (xy 63.18348 63.366433) (xy 63.20348 63.366433) (xy 63.20348 63.346433) (xy 63.45748 63.346433)
      )
    )
    (filled_polygon
      (pts
        (xy 69.139228 61.319291) (xy 69.125085 61.333433) (xy 69.139228 61.347576) (xy 69.08048 61.406323) (xy 69.08048 61.260543)
      )
    )
    (filled_polygon
      (pts
        (xy 62.86048 61.406323) (xy 62.801733 61.347576) (xy 62.815875 61.333433) (xy 62.801733 61.319291) (xy 62.86048 61.260543)
      )
    )
    (filled_polygon
      (pts
        (xy 62.86048 60.056323) (xy 62.801733 59.997576) (xy 62.815875 59.983433) (xy 62.801733 59.969291) (xy 62.86048 59.910543)
      )
    )
    (filled_polygon
      (pts
        (xy 69.139228 59.969291) (xy 69.125085 59.983433) (xy 69.139228 59.997576) (xy 69.08048 60.056323) (xy 69.08048 59.910543)
      )
    )
    (filled_polygon
      (pts
        (xy 69.388971 57.979143) (xy 69.410481 58.005352) (xy 69.41048 58.971515) (xy 69.388972 58.997723) (xy 69.343708 59.082406)
        (xy 69.241096 59.038844) (xy 69.051136 58.999323) (xy 68.857116 58.99762) (xy 68.666491 59.033801) (xy 68.519829 59.093048)
        (xy 68.382794 59.036286) (xy 68.192494 58.998433) (xy 67.998466 58.998433) (xy 67.808166 59.036286) (xy 67.67048 59.093317)
        (xy 67.532794 59.036286) (xy 67.342494 58.998433) (xy 67.148466 58.998433) (xy 66.958166 59.036286) (xy 66.82048 59.093317)
        (xy 66.682794 59.036286) (xy 66.492494 58.998433) (xy 66.298466 58.998433) (xy 66.108166 59.036286) (xy 65.97048 59.093317)
        (xy 65.832794 59.036286) (xy 65.642494 58.998433) (xy 65.448466 58.998433) (xy 65.258166 59.036286) (xy 65.12048 59.093317)
        (xy 64.982794 59.036286) (xy 64.792494 58.998433) (xy 64.598466 58.998433) (xy 64.408166 59.036286) (xy 64.27048 59.093317)
        (xy 64.132794 59.036286) (xy 63.942494 58.998433) (xy 63.748466 58.998433) (xy 63.558166 59.036286) (xy 63.419938 59.093542)
        (xy 63.291096 59.038844) (xy 63.101136 58.999323) (xy 62.907116 58.99762) (xy 62.716491 59.033801) (xy 62.597061 59.082047)
        (xy 62.551989 58.997723) (xy 62.53048 58.971514) (xy 62.53048 58.005352) (xy 62.551989 57.979143) (xy 62.61651 57.858433)
        (xy 69.324451 57.858433)
      )
    )
    (filled_polygon
      (pts
        (xy 69.689771 55.666924) (xy 69.524559 55.802511) (xy 69.388972 55.967723) (xy 69.324451 56.088433) (xy 62.61651 56.088433)
        (xy 62.551989 55.967723) (xy 62.416402 55.802511) (xy 62.25119 55.666924) (xy 62.238236 55.66) (xy 69.702725 55.66)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.9 55) (xy 81.1 55) (xy 81.1 78.2) (xy 50.9 78)
      )
    )
    (filled_polygon
      (pts
        (xy 61.039771 55.666924) (xy 60.874559 55.802511) (xy 60.738972 55.967723) (xy 60.638222 56.156213) (xy 60.57618 56.360736)
        (xy 60.56048 56.520139) (xy 60.56048 57.290977) (xy 60.423582 57.318207) (xy 60.235224 57.396228) (xy 60.065706 57.509496)
        (xy 59.921543 57.653659) (xy 59.808275 57.823177) (xy 59.730254 58.011535) (xy 59.69048 58.211494) (xy 59.69048 58.415372)
        (xy 59.730254 58.615331) (xy 59.808275 58.803689) (xy 59.921543 58.973207) (xy 60.065706 59.11737) (xy 60.235224 59.230638)
        (xy 60.423582 59.308659) (xy 60.590977 59.341956) (xy 60.57618 59.390736) (xy 60.56048 59.550139) (xy 60.56048 61.156726)
        (xy 60.57618 61.316129) (xy 60.638221 61.520652) (xy 60.738971 61.709143) (xy 60.874558 61.874355) (xy 61.03977 62.009942)
        (xy 61.22826 62.110692) (xy 61.432783 62.172733) (xy 61.64548 62.193682) (xy 61.858176 62.172733) (xy 62.062699 62.110692)
        (xy 62.25119 62.009942) (xy 62.416402 61.874355) (xy 62.551989 61.709143) (xy 62.652739 61.520653) (xy 62.663226 61.486082)
        (xy 62.815875 61.333433) (xy 62.801733 61.319291) (xy 62.86048 61.260543) (xy 62.86048 61.430447) (xy 62.896581 61.611937)
        (xy 62.504568 62.00395) (xy 62.521264 62.2022) (xy 62.699864 62.278022) (xy 62.889824 62.317543) (xy 63.083844 62.319246)
        (xy 63.274469 62.283065) (xy 63.421131 62.223818) (xy 63.558166 62.28058) (xy 63.748466 62.318433) (xy 63.942494 62.318433)
        (xy 64.132794 62.28058) (xy 64.27048 62.223549) (xy 64.408166 62.28058) (xy 64.598466 62.318433) (xy 64.792494 62.318433)
        (xy 64.982794 62.28058) (xy 65.12048 62.223549) (xy 65.258166 62.28058) (xy 65.448466 62.318433) (xy 65.642494 62.318433)
        (xy 65.832794 62.28058) (xy 65.97048 62.223549) (xy 66.108166 62.28058) (xy 66.298466 62.318433) (xy 66.492494 62.318433)
        (xy 66.640333 62.289026) (xy 66.705479 62.368408) (xy 66.734482 62.39221) (xy 67.451707 63.109435) (xy 67.475505 63.138434)
        (xy 67.59123 63.233407) (xy 67.723259 63.303979) (xy 67.86652 63.347436) (xy 67.978173 63.358433) (xy 67.978182 63.358433)
        (xy 68.015505 63.362109) (xy 68.052828 63.358433) (xy 68.671769 63.358433) (xy 68.715706 63.40237) (xy 68.885224 63.515638)
        (xy 68.948274 63.541754) (xy 68.929883 63.60238) (xy 68.915692 63.746465) (xy 68.919249 63.78258) (xy 68.919248 66.085954)
        (xy 68.850311 66.154891) (xy 68.850196 66.155064) (xy 68.81352 66.118388) (xy 68.627624 65.994176) (xy 68.421067 65.908617)
        (xy 68.201788 65.865) (xy 67.978212 65.865) (xy 67.758933 65.908617) (xy 67.552376 65.994176) (xy 67.37155 66.115)
        (xy 65.47845 66.115) (xy 65.297624 65.994176) (xy 65.091067 65.908617) (xy 64.871788 65.865) (xy 64.648212 65.865)
        (xy 64.428933 65.908617) (xy 64.222376 65.994176) (xy 64.03648 66.118388) (xy 63.878388 66.27648) (xy 63.754176 66.462376)
        (xy 63.668617 66.668933) (xy 63.625 66.888212) (xy 63.625 67.111788) (xy 63.668617 67.331067) (xy 63.754176 67.537624)
        (xy 63.878388 67.72352) (xy 64.03648 67.881612) (xy 64.222376 68.005824) (xy 64.428933 68.091383) (xy 64.648212 68.135)
        (xy 64.871788 68.135) (xy 65.091067 68.091383) (xy 65.297624 68.005824) (xy 65.47845 67.885) (xy 67.37155 67.885)
        (xy 67.552376 68.005824) (xy 67.758933 68.091383) (xy 67.978212 68.135) (xy 68.201788 68.135) (xy 68.421067 68.091383)
        (xy 68.627624 68.005824) (xy 68.81352 67.881612) (xy 68.971612 67.72352) (xy 69.027134 67.640425) (xy 69.163992 67.73187)
        (xy 69.35235 67.809891) (xy 69.552309 67.849665) (xy 69.756187 67.849665) (xy 69.956146 67.809891) (xy 70.144504 67.73187)
        (xy 70.314022 67.618602) (xy 70.458185 67.474439) (xy 70.571453 67.304921) (xy 70.649474 67.116563) (xy 70.657626 67.075579)
        (xy 70.69861 67.067427) (xy 70.886968 66.989406) (xy 71.056486 66.876138) (xy 71.200649 66.731975) (xy 71.313917 66.562457)
        (xy 71.391938 66.374099) (xy 71.431712 66.17414) (xy 71.431712 65.970262) (xy 71.391938 65.770303) (xy 71.313917 65.581945)
        (xy 71.200649 65.412427) (xy 71.056486 65.268264) (xy 70.886968 65.154996) (xy 70.839248 65.13523) (xy 70.839248 64.237311)
        (xy 71.994677 63.081883) (xy 72.022717 63.058871) (xy 72.04573 63.03083) (xy 72.045733 63.030827) (xy 72.114566 62.946954)
        (xy 72.114567 62.946953) (xy 72.182817 62.819266) (xy 72.224845 62.680718) (xy 72.23548 62.572738) (xy 72.23548 62.572729)
        (xy 72.239035 62.536634) (xy 72.23548 62.500539) (xy 72.23548 60.136338) (xy 72.239036 60.100233) (xy 72.231088 60.019537)
        (xy 72.230481 60.013372) (xy 72.230481 59.896468) (xy 76.283137 59.896468) (xy 76.541298 60.299073) (xy 77.060715 60.574651)
        (xy 77.623913 60.743601) (xy 78.20925 60.79943) (xy 78.794233 60.739992) (xy 79.356379 60.567571) (xy 79.858702 60.299073)
        (xy 80.116863 59.896468) (xy 78.2 57.979605) (xy 76.283137 59.896468) (xy 72.230481 59.896468) (xy 72.230481 59.142471)
        (xy 72.234036 59.106376) (xy 72.230481 59.070281) (xy 72.230481 59.070272) (xy 72.219846 58.962292) (xy 72.177818 58.823744)
        (xy 72.109568 58.696057) (xy 72.017719 58.584139) (xy 71.989674 58.561123) (xy 71.337794 57.909244) (xy 71.314774 57.881194)
        (xy 71.27277 57.846722) (xy 71.292798 57.80925) (xy 75.20057 57.80925) (xy 75.260008 58.394233) (xy 75.432429 58.956379)
        (xy 75.700927 59.458702) (xy 76.103532 59.716863) (xy 78.020395 57.8) (xy 76.103532 55.883137) (xy 75.700927 56.141298)
        (xy 75.425349 56.660715) (xy 75.256399 57.223913) (xy 75.20057 57.80925) (xy 71.292798 57.80925) (xy 71.302739 57.790653)
        (xy 71.36478 57.58613) (xy 71.38048 57.426727) (xy 71.38048 56.52014) (xy 71.36478 56.360737) (xy 71.302739 56.156213)
        (xy 71.201989 55.967723) (xy 71.066402 55.802511) (xy 70.90119 55.666924) (xy 70.888236 55.66) (xy 76.311051 55.66)
        (xy 76.283137 55.703532) (xy 78.2 57.620395) (xy 78.214143 57.606253) (xy 78.393748 57.785858) (xy 78.379605 57.8)
        (xy 80.296468 59.716863) (xy 80.34 59.688949) (xy 80.340001 73.118574) (xy 80.102826 72.881399) (xy 79.613928 72.554727)
        (xy 79.070692 72.329712) (xy 78.493997 72.215) (xy 77.906003 72.215) (xy 77.329308 72.329712) (xy 76.786072 72.554727)
        (xy 76.297174 72.881399) (xy 75.881399 73.297174) (xy 75.554727 73.786072) (xy 75.329712 74.329308) (xy 75.215 74.906003)
        (xy 75.215 75.493997) (xy 75.329712 76.070692) (xy 75.554727 76.613928) (xy 75.881399 77.102826) (xy 76.118573 77.34)
        (xy 55.881427 77.34) (xy 56.118601 77.102826) (xy 56.445273 76.613928) (xy 56.670288 76.070692) (xy 56.785 75.493997)
        (xy 56.785 74.906003) (xy 56.670288 74.329308) (xy 56.445273 73.786072) (xy 56.118601 73.297174) (xy 55.702826 72.881399)
        (xy 55.213928 72.554727) (xy 54.670692 72.329712) (xy 54.093997 72.215) (xy 53.506003 72.215) (xy 52.929308 72.329712)
        (xy 52.386072 72.554727) (xy 51.897174 72.881399) (xy 51.66 73.118573) (xy 51.66 59.881427) (xy 51.897174 60.118601)
        (xy 52.386072 60.445273) (xy 52.929308 60.670288) (xy 53.506003 60.785) (xy 54.093997 60.785) (xy 54.670692 60.670288)
        (xy 55.213928 60.445273) (xy 55.702826 60.118601) (xy 56.118601 59.702826) (xy 56.445273 59.213928) (xy 56.670288 58.670692)
        (xy 56.785 58.093997) (xy 56.785 57.506003) (xy 56.670288 56.929308) (xy 56.445273 56.386072) (xy 56.118601 55.897174)
        (xy 55.881427 55.66) (xy 61.052725 55.66)
      )
    )
    (filled_polygon
      (pts
        (xy 69.139228 61.319291) (xy 69.125085 61.333433) (xy 69.139228 61.347576) (xy 69.08048 61.406323) (xy 69.08048 61.260543)
      )
    )
    (filled_polygon
      (pts
        (xy 69.139228 59.969291) (xy 69.125085 59.983433) (xy 69.139228 59.997576) (xy 69.08048 60.056323) (xy 69.08048 59.910543)
      )
    )
    (filled_polygon
      (pts
        (xy 62.86048 60.056323) (xy 62.801733 59.997576) (xy 62.815875 59.983433) (xy 62.801733 59.969291) (xy 62.86048 59.910543)
      )
    )
    (filled_polygon
      (pts
        (xy 69.689771 55.666924) (xy 69.524559 55.802511) (xy 69.388972 55.967723) (xy 69.288222 56.156213) (xy 69.22618 56.360736)
        (xy 69.21048 56.520139) (xy 69.21048 57.426726) (xy 69.22618 57.586129) (xy 69.251146 57.668432) (xy 67.161586 57.668432)
        (xy 67.125481 57.664876) (xy 66.981396 57.679067) (xy 66.842847 57.721095) (xy 66.789455 57.749634) (xy 66.715161 57.789345)
        (xy 66.603243 57.881194) (xy 66.580227 57.909239) (xy 65.854712 58.634755) (xy 65.800846 58.651095) (xy 65.673159 58.719345)
        (xy 65.561241 58.811194) (xy 65.53822 58.839245) (xy 65.361791 59.015674) (xy 65.300628 59.02784) (xy 65.235481 58.948458)
        (xy 65.206484 58.924661) (xy 64.084258 57.802436) (xy 64.060455 57.773432) (xy 63.94473 57.678459) (xy 63.812701 57.607887)
        (xy 63.66944 57.56443) (xy 63.557787 57.553433) (xy 63.557776 57.553433) (xy 63.520454 57.549757) (xy 63.483132 57.553433)
        (xy 62.718 57.553433) (xy 62.73048 57.426727) (xy 62.73048 56.52014) (xy 62.71478 56.360737) (xy 62.652739 56.156213)
        (xy 62.551989 55.967723) (xy 62.416402 55.802511) (xy 62.25119 55.666924) (xy 62.238236 55.66) (xy 69.702725 55.66)
      )
    )
  )
)
