"Source:","C:\Users\timkl\OneDrive\Documents\GitHub\usb-daughter-board-tckR1\KiCad Dir\TKD_DBTypeC_r1.sch"
"Date:","1/29/2021 12:25:06 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","12"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","D1","PRTR5V0U2X","Power_Protection:PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf"
"","","F1","0805L050","Device:Polyfuse_Small","Fuse:Fuse_0805_2012Metric","~"
"","","FB1","500@100MHz","Device:Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","~"
"","","FB2","500@100MHz","Device:Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"","","J1","JST-SH-SM04B-SRSS-TB","Connector:Conn_01x04_Female","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~"
"","","R1","5.1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","5.1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","USB1","Type-C_USB_C_GCT_USB4085","Type-C:Type-C_USB_C_GCT_USB4085","Connector_USB:USB_C_Receptacle_GCT_USB4085",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","D1","PRTR5V0U2X","Power_Protection:PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf"
"2","1","F1","0805L050","Device:Polyfuse_Small","Fuse:Fuse_0805_2012Metric","~"
"3","2","FB1, FB2","500@100MHz","Device:Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","~"
"4","3","H1, H2, H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"5","1","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"6","1","J1","JST-SH-SM04B-SRSS-TB","Connector:Conn_01x04_Female","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~"
"7","2","R1, R2","5.1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"8","1","USB1","Type-C_USB_C_GCT_USB4085","Type-C:Type-C_USB_C_GCT_USB4085","Connector_USB:USB_C_Receptacle_GCT_USB4085",""
